store/proto/command.proto

syntax = "proto3";
package command;

option go_package = "github.com/rqlite/rqlite/store/proto";

message Parameter {
	oneof value {
		sint64 i = 1;
		double d = 2;
		bool b = 3;
		bytes y = 4;
		string s = 5;
	}
}

message Parameters {
	repeated Parameter values = 1;
}

message Command {
	enum Type {
		UNKNOWN = 0;
		QUERY = 1;
		EXECUTE = 2;
	}
	Type type = 1;
	bool timings = 2;
	bool transaction = 3;
	repeated string sqls = 4;
	bytes compressed_sqls = 5;
	repeated Parameters values = 6;
}

message MetadataSetCommand {
	string raft_id = 1;
	map<string, string> data = 2;
}

message MetadataDeleteCommand {
	string raft_id = 1;
}